package routers

import (
	v1 "covid/routers/api/v1"

	swaggerFiles "github.com/swaggo/files"
	ginSwagger "github.com/swaggo/gin-swagger"

	_ "covid/docs" // docs is generated by Swag CLI, you have to import it.

	"github.com/gin-gonic/gin"

	"covid/middleware/auth"
	"covid/middleware/cors"
)

// InitRouter Inialitaze API endpoints
func InitRouter() *gin.Engine {
	r := gin.New()

	r.Use(cors.CORS())

	r.Use(gin.Logger())

	r.Use(gin.Recovery())

	// gin.SetMode(setting.RunMode)

	apiv1 := r.Group("/api/v1")
	apiv1.Use(auth.Check())
	{
		//Create a new geofence
		apiv1.POST("geofences", v1.CreateGeofences)
		// Checks if a user is on own geofence
		apiv1.GET("geofences/check/:user_id/:lat/:lng", v1.CheckInside)
		// Get all actual positions
		apiv1.GET("positions/all", v1.GetAllPositions)
		// Create fake data positions
		apiv1.POST("positions/generate", v1.CreateFakePositions)
	}

	r.GET("/swagger/*any", ginSwagger.WrapHandler(swaggerFiles.Handler))

	return r
}
